<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: teal; 
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .calculadora{
            display: table;
            width: 450px;
            height: 600px;
            background: darkgrey;
        }
        .tela{
            width: 400px;
            height: 100px;
            margin-top: 20px;
            margin-left: 25px;
            background-color: white;
            border-style: inset;
            color: black;
            font: normal 20pt Arial;
        }
        .teclado-numeros{
            float: left;
            display: table;
            width: 240px;
            height: 350px;
            margin-top: 65px;
            margin-left: 25px;
            background-color: tomato;
            border-style: groove;
            
        }
        .numeros{
            float: left;
            width: 60px;
            height: 60px;
            margin-left: 11.75px;
            margin-right: 0px;
            margin-top: 15px;
            margin-bottom: 5px;
            font: normal 15pt Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: black;
            border-style: outset;
            color: white;
        }
        .numero-0{
            float: left;
            width: 135px;
            height: 60px;
            margin-left: 15px;
            margin-right: 0px;
            margin-top: 15px;
            margin-bottom: 5px;
            background-color: black;
            font: normal 15pt Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border-style: outset;
            color: white;
        }
        .operadores{
            float: right;
            width: 135px;
            height: 310px;
            margin-top: 85px;
            margin-right: 25px;
            background-color: gainsboro;
            border-style: groove;
        }
        .cls{
            float: left;
            width: 115px;
            height: 60px;
            margin-top: 15px;
            margin-left: 8px;
            background-color: black;
            border-style: outset;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font: normal 15pt Arial;
        }
        .igual{
            float: right;
            width: 120px;
            height: 60px;
            margin-right: 5px;
            margin-top: 10px;
            margin-bottom: 15px;
            background-color: black;
            border-style: outset;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font: normal 15pt Arial;
        }
        .opradores-matematicos{
            float: left;
            width: 50px;
            height: 50px;
            margin-left: 8px;
            margin-top: 15px;
            margin-bottom: 5px;
            background-color: black;
            border-style: outset;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            font: normal 15pt Arial;
        }
        .point{
            float: left;
            width: 60px;
            height: 60px;
            margin-left: 11.75px;
            margin-right: 0px;
            margin-top: 15px;
            margin-bottom: 5px;
            font: normal 15pt Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: black;
            border-style: outset;
            color: white;
        }
        .operacao{
            float: left;
            width: 380px;
            height: 50px;
            margin-top: 25px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
            color: black;
            font: normal 20pt Arial;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <div id="calculadora" class="calculadora">
            <div id="tela" class="tela">
                <div id="operacao" class="operacao">
                </div>
            </div>
            <div id="operadores" class="operadores">
                <div id="cls" class="cls" onclick="cls()">CLS</div>
                <div id="soma" class="opradores-matematicos" onclick="escreve('+')">+</div>
                <div id="sub" class="opradores-matematicos"  onclick="escreve('-')">-</div>
                <div id="multi" class="opradores-matematicos" onclick="escreve('x')">x</div>
                <div id="divisao" class="opradores-matematicos" onclick="escreve('/')">/</div>
                <div id="igual" class="igual" onclick="igual()">=</div>
            </div>
            <div id="teclado-numeros" class="teclado-numeros">
                <div id="1" class="numeros" onclick="escreve(1)">1</div>        
                <div id="2" class="numeros" onclick="escreve(2)">2</div>
                <div id="3" class="numeros" onclick="escreve(3)">3</div>
                <div id="4" class="numeros" onclick="escreve(4)">4</div>
                <div id="5" class="numeros" onclick="escreve(5)">5</div>
                <div id="6" class="numeros" onclick="escreve(6)">6</div>
                <div id="7" class="numeros" onclick="escreve(7)">7</div>
                <div id="8" class="numeros" onclick="escreve(8)">8</div>
                <div id="9" class="numeros" onclick="escreve(9)">9</div>
                <div id="0" class="numero-0" onclick="escreve(0)">0</div>
                <div id="." class="point" onclick="escreve('.')">.</div>
            </div>
        </div>
    </div>
    <script>
        function escreve(params) {
            let operacao = document.querySelector('.operacao')
            HTMLTemporario = operacao.innerHTML
            HTMLNovo = params
            HTMLTemporario = HTMLTemporario + HTMLNovo
            operacao.innerHTML = HTMLTemporario
            console.log(HTMLTemporario)
        }

        function cls() {
            let operacao = document.querySelector('.operacao')
            operacao.innerHTML = null
        }

        function igual() {
            let operacao = document.querySelector('.operacao')

            if (operacao.innerHTML.includes('x')) {
                let arrayMultiplica = operacao.innerHTML.split("x")
                result = Number(arrayMultiplica[0]) * Number(arrayMultiplica[1])
                console.log(result)
                operacao.innerHTML = result
            } else if (operacao.innerHTML.includes('/')) {
                let arrayDiv = operacao.innerHTML.split("/")
                 result = Number(arrayDiv[0]) / Number(arrayDiv[1])
                console.log(result)
                operacao.innerHTML = result
            } else if (operacao.innerHTML.includes('+')) {
                let arrayAdd = operacao.innerHTML.split("+")
                 result = Number(arrayAdd[0]) + Number(arrayAdd[1])
                console.log(result)
                operacao.innerHTML = result
            } else if (operacao.innerHTML.includes('-')) {
                let arraySub = operacao.innerHTML.split("-")
                 result = Number(arraySub[0]) - Number(arraySub[1])
                console.log(result)
                operacao.innerHTML = result
            }
            
        }
    </script>
</body>
</html>